{
  "name": "@alyldas/uniauth",
  "version": "0.11.0",
  "description": "Headless identity orchestration core for TypeScript and Node.js.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "license": "PolyForm-Strict-1.0.0",
  "author": {
    "name": "alyldas",
    "email": "alyldas@ya.ru"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alyldas/uniauth.git"
  },
  "bugs": {
    "url": "https://github.com/alyldas/uniauth/issues"
  },
  "homepage": "https://github.com/alyldas/uniauth#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "examples",
    "docs",
    "README.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "COMMERCIAL.md",
    "NOTICE",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./postgres": {
      "types": "./dist/postgres.d.ts",
      "import": "./dist/postgres/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run coverage && npm run test:exports && npm run lint:package && npm run test:types-package && npm run pack:dry",
    "check:compose": "docker compose run --rm --build check",
    "check:docker": "docker build --target check -t alyldas-uniauth-check .",
    "coverage": "vitest run test/*.test.ts --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:install": "node scripts/install-husky.cjs",
    "lint": "eslint .",
    "lint:package": "publint",
    "pack:dry": "npm pack --dry-run",
    "prepack": "npm run build",
    "prepare": "npm run hooks:install",
    "test": "vitest run test/*.test.ts",
    "test:exports": "npm run build && vitest run smoke/exports.test.ts",
    "test:types-package": "attw --pack . --profile esm-only --quiet",
    "typecheck": "tsc -p tsconfig.typecheck.json && tsc -p examples/tsconfig.json"
  },
  "keywords": [
    "auth",
    "authentication",
    "identity",
    "account-linking",
    "typescript"
  ],
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^22.19.17",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "pg-mem": "^3.0.14",
    "prettier": "^3.0.0",
    "publint": "^0.3.18",
    "tsup": "^8.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
